name: Update list of kernels weekly

on:
 schedule:
   - cron: '0 0 * * 0'  # every sunday at midnight

permissions: read-all|write-all

jobs:
  crawler:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout crawler
        uses: actions/checkout@v3

      - name: Install deps
        run: |
          sudo apt-get update && sudo apt-get -y install bash gawk grep curl dpkg rpm2cpio git jq multipath-tools python3 python3-pip python3-lxml python3-requests python3-click sed fdisk wget docker
          
      - name: Setup py project
        run: |
          /usr/bin/pip install -e .
          
      - name: Run crawler for x86_64
        run: |
          python __init__.py crawl --distro=* --out_fmt=driverkit > kernels/x86_64/list.json
          
      - name: Run crawler for aarch64
        run: |
          python __init__.py crawl --distro=* --out_fmt=driverkit --arch=aarch64 > kernels/aarch64/list.json
            
      - name: Push updated list
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add kernels/x86_64/list.json kernels/aarch64/list.json
          git commit -m "[CI] updated kernel json lists."
          git push
